<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref5L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref5R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref15H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref58H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref70H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7017784" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref97H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref81H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref86H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <ImageView
        android:id="@+id/lluna"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/ref97H"
        app:layout_constraintEnd_toStartOf="@+id/ref80V"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ref20V"
        app:layout_constraintTop_toTopOf="@+id/ref70H"
        app:srcCompat="@drawable/lluna" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref70V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref30V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref20V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ref80V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layEscritura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ref70H"
        app:layout_constraintEnd_toStartOf="@+id/ref5R"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ref5L"
        app:layout_constraintTop_toTopOf="@+id/ref58H"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/refEscritura2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/refEscritura1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/textViewIntent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/textviewinput"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refEscritura2"
            app:layout_constraintStart_toStartOf="@+id/refEscritura1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/terra"
            android:backgroundTintMode="multiply"
            android:onClick="btnSend"
            android:text="@string/send"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/refEscritura2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/jupiter"
            android:backgroundTintMode="multiply"
            android:onClick="btnClear"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refEscritura1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layButLletres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ref97H"
        app:layout_constraintEnd_toStartOf="@+id/ref70V"
        app:layout_constraintStart_toStartOf="@+id/ref30V"
        app:layout_constraintTop_toTopOf="@+id/ref70H">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/liniarefLluna6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/butLl1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna3"
            app:layout_constraintEnd_toStartOf="@+id/liniarefLluna2"
            app:layout_constraintStart_toStartOf="@+id/liniarefLluna1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna4"
            app:layout_constraintEnd_toStartOf="@+id/liniarefLluna1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna3"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/liniarefLluna2"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna3"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna5"
            app:layout_constraintEnd_toStartOf="@+id/liniarefLluna2"
            app:layout_constraintStart_toStartOf="@+id/liniarefLluna1"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna4"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna6"
            app:layout_constraintEnd_toStartOf="@+id/liniarefLluna1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna5"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/liniarefLluna6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/liniarefLluna2"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna5"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butLl7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="setLletra"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/liniarefLluna2"
            app:layout_constraintStart_toStartOf="@+id/liniarefLluna1"
            app:layout_constraintTop_toTopOf="@+id/liniarefLluna6"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TextViewContador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ref15H"
        app:layout_constraintEnd_toStartOf="@+id/ref5R"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ref5L"
        app:layout_constraintTop_toTopOf="@+id/ref2H"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ajudaButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/ic_menu_help"
        android:onClick="btnHint"
        app:layout_constraintBottom_toTopOf="@+id/ref81H"
        app:layout_constraintEnd_toStartOf="@+id/ref5R"
        app:layout_constraintStart_toStartOf="@+id/ref80V"
        app:layout_constraintTop_toTopOf="@+id/ref70H"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/ic_menu_rotate"
        android:contentDescription="@string/botoRestart"
        android:onClick="btnRestart"
        app:layout_constraintBottom_toTopOf="@+id/ref97H"
        app:layout_constraintEnd_toStartOf="@+id/ref5R"
        app:layout_constraintStart_toStartOf="@+id/ref80V"
        app:layout_constraintTop_toTopOf="@+id/ref86H"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bonusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/ic_menu_compass"
        android:onClick="btnBonus"
        app:layout_constraintBottom_toTopOf="@+id/ref97H"
        app:layout_constraintEnd_toStartOf="@+id/ref20V"
        app:layout_constraintStart_toStartOf="@+id/ref5L"
        app:layout_constraintTop_toTopOf="@+id/ref86H"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/ic_menu_always_landscape_portrait"
        android:onClick="btnRandom"
        app:layout_constraintBottom_toTopOf="@+id/ref81H"
        app:layout_constraintEnd_toStartOf="@+id/ref20V"
        app:layout_constraintStart_toStartOf="@+id/ref5L"
        app:layout_constraintTop_toTopOf="@+id/ref70H"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hiddenWordsConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ref58H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ref15H"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>